<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>

    <div class="main">
        <header class="head">
            <img src="img/logo.png" alt="main" class="logo">
            <div class="name">
                <h1>SHITAL BHUTIYA</h1>
                <h3>FRONT-END DEVELOPER</h3>
            </div>
        </header>
        <article>
            <img src="img/main.png" alt="main" class="banner">
        </article>
        <h2>Featured Work</h2>
        <section class="buttons-container">
            <a title="REACT" data-filter=".category-c" class="category-c btn-floating btn-large waves-effect waves-light blue">
                <i class="fab fa-react"></i>
            </a>
            <a title="JS" data-filter=".category-a" class="category-a btn-floating btn-large waves-effect waves-light yellow">
                <i class="fab fa-js-square"></i>
            </a>
            <a title="CSS" data-filter=".category-d" class="category-d btn-floating btn-large waves-effect waves-light red">
                <i class="fab fa-css3-alt"></i>
            </a>
            <a title="HTML" data-filter=".category-d" class="category-d btn-floating btn-large waves-effect waves-light blue">
                <i class="fab fa-html5"></i>
            </a>
            <a title="All" data-filter=".all" class="all btn-floating btn-large waves-effect waves-light green">
                <i class="fas fa-code"></i>
            </a>
        </section>

        <section class="container my-work ">
            <div  class="mix category-a all small-container">
                <p>Memory Game</p>
                <a href="https://shitalsb.github.io/Memory-Game/" target="_blank">
                    <img src="img/memory_game.gif" alt="Memory Game">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://shitalsb.github.io/Memory-Game/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/Memory-Game/">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>
            <div  class="mix category-a all small-container">
                <p>Classic Arcade Game</p>
                <a href="https://shitalsb.github.io/ClassicArcadeGame/" target="_blank">
                    <img src="img/classic_arcade_game.gif" alt="Classic Arcade Game">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://shitalsb.github.io/ClassicArcadeGame/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/ClassicArcadeGame/">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>

            <div  class="mix category-a all small-container">
                <p>Pixel Art Maker</p>
                <a href="https://shitalsb.github.io/Pixel-art-maker/" target="_blank">
                    <img src="img/pixel_art.gif" alt="Pixel art Maker">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://shitalsb.github.io/Pixel-art-maker/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/Pixel-art-maker">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>

            <div  class="mix category-d all small-container">
                <p>Animal Tranding Card</p>
                <a href="https://shitalsb.github.io/Animal-Card/" target="_blank">
                    <img src="img/Animal_card.png" alt="Animal_card">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://shitalsb.github.io/Animal-Card/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/Animal-Card/">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>

            <div  class="mix category-c all small-container">
                <p>Book Shelf</p>
                <a href="https://eager-darwin-91e29e.netlify.com/" target="_blank">
                    <img src="img/book-shelf.gif" alt="Book shelf">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://eager-darwin-91e29e.netlify.com/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/Book-Shelf">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>

            <div  class="mix category-c all small-container">
                <p>Shopping Cart</p>
                <a href="https://assignment1-kehdbuprey.now.sh/" target="_blank">
                    <img src="img/shopping-cart.gif" alt="Shopping Cart">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://assignment1-kehdbuprey.now.sh/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/Shopping-cart-React">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>

            <div  class="mix category-d all small-container">
                <p>Javascript testing - Jasmine</p>
                <a href="https://github.com/ShitalSB/JavaScript-Testing-Jasmine" target="_blank">
                    <img src="img/jasmine-testing.gif" alt="Javascript testing - Jasmine">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://shitalsb.github.io/JavaScript-Testing-Jasmine/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/JavaScript-Testing-Jasmine">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>
            <div  class="mix category-c all small-container">
                <p>React with fetch</p>
                <a href=" https://reactwithfetch.herokuapp.com/" target="_blank">
                    <img src="img/reactwithfetch.gif" alt="React with fetch">

                    <a target="_blank" class="waves-effect waves-light btn black" href=" https://reactwithfetch.herokuapp.com/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/React-with-fetch">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>

            <div  class="mix category-a all small-container">
                <p>Tic Tect Toe</p>
                <a href="https://shitalsb.github.io/tic-tec-toe/" target="_blank">
                    <img src="img/tictectoe.gif" alt="tic tec toe">

                    <a target="_blank" class="waves-effect waves-light btn black" href="https://shitalsb.github.io/tic-tec-toe/">
                        <i class="material-icons">ondemand_video</i>
                    </a>
                    <a target="_blank" class="waves-effect waves-light btn black" href="https://github.com/ShitalSB/tic-tec-toe">
                        <i class="material-icons">code</i>
                    </a>
                </a>
            </div>
        </section>
    </div>
    <footer>Made With love by Shital</footer>
    <script src="js/materialize.min.js"></script>
    <script src="./js/mixitup.min.js"></script>
    <script>
        let a = mixitup('.container');
        document.querySelector('.category-a').addEventListener('click', () => {

            title = a.filter('.category-a');
        })
    </script>
    <script src="js/vanilla-tilt.min.js"></script>
</body>

</html>